channels:
- conda-forge
dependencies:
- bzip2=1.0.8
- ca-certificates=2022.6.15
- libffi=3.4.2
- libsqlite=3.39.2
- libzlib=1.2.12
- openssl=3.0.5
- pip=22.1.2
- python=3.9.13
- setuptools=65.3.0
- sqlite=3.39.2
- tk=8.6.12
- tzdata=2022c
- ucrt=10.0.20348.0
- vc=14.2
- vs2015_runtime=14.29.30139
- wheel=0.37.1
- xz=5.2.6
- pip:
  - appdirs==1.4.4
  - attrs==22.1.0
  - Authlib==1.0.1
  - beautifulsoup4==4.11.1
  - cached-property==1.5.2
  - certifi==2022.6.15
  - cffi==1.15.1
  - chardet==3.0.4
  - charset-normalizer==2.1.1
  - click==8.1.3
  - colorama==0.4.5
  - comtypes==1.1.11
  - cryptography==3.4.8
  - decorator==5.1.1
  - defusedxml==0.7.1
  - dnspython==2.2.1
  - docutils==0.19
  - et-xmlfile==1.1.0
  - exchangelib==4.7.6
  - fire==0.4.0
  - fpdf2==2.5.6
  - furl==2.1.3
  - graphviz==0.13.2
  - htmldocx==0.0.6
  - hubspot-api-client==4.0.6
  - idna==3.3
  - isodate==0.6.1
  - java-access-bridge-wrapper==0.9.5
  - jsonpath-ng==1.5.3
  - jsonschema==4.15.0
  - lxml==4.9.1
  - mss==6.1.0
  - netsuitesdk==1.24.0
  - notifiers==1.3.3
  - ntlm-auth==1.5.0
  - oauthlib==3.2.0
  - openpyxl==3.0.10
  - orderedmultidict==1.0.1
  - pdfminer.six==20201018
  - Pillow==9.2.0
  - platformdirs==2.5.2
  - ply==3.11
  - psutil==5.9.1
  - pycparser==2.21
  - Pygments==2.13.0
  - pynput-robocorp-fork==4.0.0
  - PyPDF2==1.28.5
  - pyperclip==1.8.2
  - pyrsistent==0.18.1
  - PySocks==1.7.1
  - python-dateutil==2.8.2
  - python-docx==0.8.11
  - pytz==2022.2.1
  - pywin32==303
  - pywinauto==0.6.8
  - PyYAML==5.4.1
  - requests==2.28.1
  - requests-file==1.5.1
  - requests-ntlm==1.1.0
  - requests-oauthlib==1.3.1
  - requests-toolbelt==0.9.1
  - robocorp-dialog==0.5.3
  - robotframework==5.0.1
  - robotframework-pythonlibcore==3.0.0
  - robotframework-requests==0.9.3
  - robotframework-sapguilibrary==1.1
  - robotframework-seleniumlibrary==5.1.3
  - robotframework-seleniumtestability==1.1.0
  - rpaframework==15.6.0
  - rpaframework-core==9.1.0
  - rpaframework-dialogs==3.0.1
  - rpaframework-pdf==4.1.0
  - rpaframework-windows==5.0.2
  - selenium==3.141.0
  - simple-salesforce==1.12.1
  - six==1.16.0
  - sortedcontainers==2.4.0
  - soupsieve==2.3.2.post1
  - svg.path==6.2
  - tenacity==8.0.1
  - termcolor==1.1.0
  - tqdm==4.64.0
  - tweepy==3.10.0
  - tzlocal==2.1
  - uiautomation==2.0.17
  - urllib3==1.26.12
  - webdrivermanager==0.10.0
  - wrapt==1.14.1
  - xlrd==2.0.1
  - xlutils==2.0.0
  - xlwt==1.3.0
  - zeep==4.1.0
